{
  "name": "code-pilot",
  "displayName": "CodePilot",
  "description": "AI-powered developer work-log, commit classifier, report generator, and productivity tracker. Automatically tracks, summarizes, and reports what you worked on.",
  "version": "1.0.0",
  "icon": "assets/extension-icon.png",
  "publisher": "rahul-nisanth",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "CodePilot",
      "properties": {
        "codePilot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable all code pilot tracking",
          "scope": "machine"
        },
        "codePilot.githubUsername": {
          "type": "string",
          "default": "",
          "description": "GitHub username (non-sensitive). Token is stored securely in Secret Storage.",
          "scope": "machine"
        },
        "codePilot.additionalRepoPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional Git repository paths to track (beyond VS Code workspace folders)",
          "scope": "machine"
        },
        "codePilot.commitIntervalMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Interval in minutes between auto-commit log snapshots",
          "scope": "machine"
        },
        "codePilot.idleThresholdMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Minutes of inactivity before marking the session as idle",
          "scope": "machine"
        },
        "codePilot.riskThresholdLines": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "Number of uncommitted lines that trigger a risk alert",
          "scope": "machine"
        },
        "codePilot.riskThresholdMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 1,
          "description": "Minutes without a commit before triggering a risk alert",
          "scope": "machine"
        },
        "codePilot.syncEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic sync of work logs to GitHub codepilot-logs repo",
          "scope": "machine"
        },
        "codePilot.syncFrequencyHours": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "description": "How often (in hours) to auto-sync to GitHub",
          "scope": "machine"
        },
        "codePilot.logRetentionDays": {
          "type": "number",
          "default": 90,
          "minimum": 7,
          "description": "Number of days to retain local activity logs in ~/.codePilot/logs/",
          "scope": "machine"
        },
        "codePilot.showStartupPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show the CodePilot welcome prompt on VS Code startup",
          "scope": "machine"
        }
      }
    },
    "commands": [
      {
        "command": "codePilot.start",
        "title": "Start",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.stop",
        "title": "Stop",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.setInterval",
        "title": "Set Commit Interval",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.generateDaily",
        "title": "Generate Daily Report",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.generateWeekly",
        "title": "Generate Weekly Report",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.generateMonthly",
        "title": "Generate Monthly Report",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.generateAppraisal",
        "title": "Generate Appraisal Report",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.askQuestion",
        "title": "Ask About My Work",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.syncNow",
        "title": "Sync to GitHub Now",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.viewLog",
        "title": "View Today's Activity Log",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.clearCredentials",
        "title": "Clear Credentials",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.openSettings",
        "title": "Open Settings",
        "category": "CodePilot"
      },
      {
        "command": "codePilot.openSidebar",
        "title": "Open Sidebar",
        "category": "CodePilot"
      },
      {
        "command": "codePilotSidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "codePilotSidebar",
          "name": "Activity",
          "icon": "$(clock)",
          "contextualTitle": "CODE PILOT"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codePilotSidebar.refresh",
          "when": "view == codePilotSidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "compile:prod": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.3",
    "eslint": "^9.16.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.9",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rahulnisanth/CodePilot.git"
  },
  "bugs": {
    "url": "https://github.com/Rahulnisanth/CodePilot/issues"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "auto commit",
    "vscode extension",
    "productivity",
    "ai",
    "gemini",
    "work log",
    "report generator",
    "activity tracker"
  ]
}
